<!DOCTYPE html>
<html>
    
    <head>
        <title>Login form Validation</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="login.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Login</h1>
        <form action="portopolio.html" method="get" id="myForm" onsubmit="return validasi()" >
            <label>Username</label></br>
            <input type="text" name="username"></br>
            <label>Password</label><br>
            <input type="password" name="password"><br>
            <button class="login" type="submit" name="submit" value="login">log in</button>

        </form>
        </div>

    </body>
</html>